<!-- edit_return_date.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Return Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        select,
        input[type=submit] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type=submit] {
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #4cae4c;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Edit Return Date for Rental #{{ rental_id }}</h1>
    <form method="post" action="">
        {% csrf_token %}
        <label for="return_date">New Return Date:</label>
        <input type="date" id="return_date" name="new_return_date" value="{{ return_date }}" required>
        <button type="submit">Update Return Date</button>
    </form>
    <div class="center">
    <a href="{% url 'list_rented' %}"  class="button">Back to Rented Equipment List</a>
    </div>
</body>
</html>
