<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .section {
            text-align: center;
            margin: 20px;
        }
        .button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-container img {
            height: 550px; /* Fixed height for all images */
            width: auto; /* Width will be adjusted automatically */
            object-fit: cover; /* This will cover the area without breaking the aspect ratio */
            border-radius: 5px; /* Optional: for rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Ski Rental</h2>
            <div class="image-container">
                <img src="https://images.pexels.com/photos/2433353/pexels-photo-2433353.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ski and Snowboard Image"/>
            </div>      
            <form action="{% url 'list_skis' %}" method="get">
                <button type="submit" class="button">Click Here</button>
            </form>
        </div>
        <div class="section">
            <h2>Snowboard Rental</h2>
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1584890131712-18ee8e3ed49c?q=80&w=1300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ski and Snowboard Image"/>
            </div>          
            <form action="{% url 'list_snowboards' %}" method="get">
                <button type="submit" class="button">Click Here</button>
            </form>
        </div>
    </div>
</body>
</html>
