<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Homepage</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .column {
            flex: 0 0 24%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .button {
            display: block;
            width: auto;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        form {
            flex: 0 0 100%;
            text-align: center;
            margin-top: 20px;
        }
        form .button {
            width: initial;
            display: inline-block;
            padding: 10px 20px;
        }
        @media screen and (max-width: 768px) {
            .column, form {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Chee's Staff Portal</h1>
    <div class="container">
        <div class="column">
            <h2>EQUIPMENT MANAGEMENT</h2>
            <p>Manage Ski and Snowboard records.</p>
            <a href="/equipment" class="button">Equipment Management</a>
        </div>
        <div class="column">
            <h2>EQUIPMENT MAINTENANCE</h2>
            <p>Access equipment maintenance records.</p>
            <a href="/equipment/maintenance/" class="button">Equipment Maintenance</a>
        </div>
        <div class="column">
            <h2>STAFF MAINTENANCE</h2>
            <p>Edit staff records and details.</p>
            <a href="/staff-maintenance" class="button">Staff Maintenance</a>
        </div>
        <div class="column">
            <h2>LESSON MANAGEMENT</h2>
            <p>Manage lesson schedules and information.</p>
            <a href="/lesson-management" class="button">Lesson Management</a>
        </div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="button">Logout</button>
        </form>
    </div>
</body>
</html>
