<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chee's Ski and Snowboard Rental</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-image: url('path-to-your-background-image.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: #0d3b66;
            font-size: 2.5rem;
            text-shadow: 2px 2px #ffffff;
        }
        p {
            color: #3a506b;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #1b98e0;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        a:hover {
            background-color: #0f7b93;
        }
    </style>
</head>
<body>
    <h1>Welcome to Chee's Ski and Snowboard Rental</h1>
    <div style="text-align: center;"> 
        <img src="https://images.unsplash.com/photo-1523287409476-a9e70a25af3f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ski and Snowboard Image" style="max-width: 70%; height: auto;">
    </div>
    <p>Discover the slopes with us!</p>
    <div>
        <a href="{% url 'login' %}">Login</a> <!-- Link to the login page -->
        <a href="{% url 'signup' %}">Sign Up</a> <!-- Link to the signup page -->
    </div>
</body>
</html>
