<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Profiles</title>
    <style>
        .home-link, .user-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .action-link {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .update-action {
            background-color: #007bff; 
        }

        .delete-action {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Your Profiles</h1>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Contact Info</th>
                <th>Payment Details</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for profile in profiles %}
                <tr>
                    <td>{{ profile.1 }}</td>
                    <td>{{ profile.2 }}</td>
                    <td>{{ profile.3 }}</td>
                    <td>{{ profile.4 }}</td>
                    <td>
                        <a href="{% url 'update_customer_profile' profile_id=profile.0 %}" class="action-link update-action">Update</a>
                    </td>
                    <td>
                        <a href="{% url 'delete_customer_profile' profile_id=profile.0 %}" class="action-link delete-action">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="6">No profiles found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'create_customer_profile' %}" class="user-link">Add New Profile</a><br>
    <a href="{% url 'user' %}" class="user-link">Back to Profile Management</a><br>
    <a href="{% url 'home' %}" class="home-link">Back to Home</a>
</body>
</html>
