<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Profiles</title>
    <style>
        /* Add your CSS styles here */
        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        table {
            width: 100%; /* Adjust table width as needed */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-link {
            background-color: #dc3545; /* Different color for delete action */
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Update Profile</h1>
    <form method="post">
        {% csrf_token %}
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" value="{{ profile.firstName }}" required><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" value="{{ profile.lastName }}" required><br>
        
        <label for="contactInfo">Phone Number:</label>
        <input type="text" id="contactInfo" name="contactInfo" value="{{ profile.contactInfo }}" required><br>
        
        <label for="paymentDetails">Payment Details:</label>
        <select id="paymentDetails" name="paymentDetails" required>
            <option value="Cash" {% if profile.paymentDetails == "Cash" %}selected{% endif %}>Cash</option>
            <option value="Credit Card" {% if profile.paymentDetails == "Credit Card" %}selected{% endif %}>Credit Card</option>
        </select><br>
        
        <button type="submit">Update</button>
    </form>
    <a href="{% url 'user' %}" class="user-link">Back to Profile Management</a><br>
    <a href="{% url 'home' %}" class="home-link">Back to Home</a>
</body>
</html>
